<!DOCTYPE html>
<html>
    <head>
        <title>Create A Book Review</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">back to list</a>
            </nav>
        </header>
        <main class="detail-page-book-review">
            <div class="book-review-form">
                <form>
                    <method="post">
                        <p>
                            <label>
                                <for="title">Title</for>
                                <input type="text", required, id="title">
                            </label>
                        </p>
                        <p>
                            <label for="authors">Authors</label>
                            <input type="text", required, id="authors">
                        </p>
                        <p>
                            <label for="summary">Summary</label>
                            <textarea id="summary"></textarea>
                        </p>
                        <p>
                            <label for="review">Review</label>
                            <textarea id="review"></textarea>
                        </p>
                        <div>
                            <button>Submit</button>
                        </div>
                    </method>
                </form>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Wenqi Jin</div>
            <p>This is my site that contains all of my book
                reviews that you can read to see if you'd like
                that book.</p>
        </footer>
    </body>
</html>
