<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>
                My Book Reviews
            </div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img src="https://mks.io/make-it-stick.jpg">
                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, henry L. Roediger III, mark A. McDaniel</div>
                <h2>Summary</h2>
                <div>
                    <p>This is my site that contains all of my book
                        reviews that you can read to see if you'd like
                        that book.This is my site that contains all of
                        my book reviews that you can read to see if
                        you'd like that book.This is my site that
                        contains all of my book reviews that you can
                        read to see if you'd like that book.This is my
                        site that contains all of my book reviews that
                        you can read to see if you'd like that book.
                    </p>
                    <h2>My review</h2>
                    <div>
                        <p>
                            This is my site that contains all of my book
                            reviews that you can read to see if you'd like
                            that book.This is my site that contains all of
                            my book reviews that you can read to see if
                            you'd like that book.This is my site that
                            contains all of my book reviews that you can
                            read to see if you'd like that book.This is my
                            site that contains all of my book reviews that
                            you can read to see if you'd like that book.
                        </p>
                        <p>
                            This is my site that contains all of my book
                            reviews that you can read to see if you'd like
                            that book.This is my site that contains all of
                            my book reviews that you can read to see if
                            you'd like that book.This is my site that
                            contains all of my book reviews that you can
                            read to see if you'd like that book.This is my
                            site that contains all of my book reviews that
                            you can read to see if you'd like that book.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Wenqi Jin</div>
            <p>This is my site that contains all of my book
                reviews that you can read to see if you'd like
                that book.This is my site that contains all of
                my book reviews that you can read to see if
                you'd like that book.This is my site that
                contains all of my book reviews that you can
                read to see if you'd like that book.This is my
                site that contains all of my book reviews that
                you can read to see if you'd like that book.</p>
        </footer>
    </body>
</html>
